Phase started: unnamed (index: 0, duration: 1s) 21:49:23(+0000)

Phase completed: unnamed (index: 0, duration: 1s) 21:49:24(+0000)

--------------------------------------
Metrics for period to: 21:49:30(+0000) (width: 5.621s)
--------------------------------------

http.codes.200: ................................................................ 42
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 48
http.response_time:
  min: ......................................................................... 95
  max: ......................................................................... 3701
  median: ...................................................................... 1755
  p95: ......................................................................... 2369
  p99: ......................................................................... 3678.4
http.responses: ................................................................ 42
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 21:49:40(+0000) (width: 9.823s)
--------------------------------------

http.codes.200: ................................................................ 77
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 89
http.response_time:
  min: ......................................................................... 927
  max: ......................................................................... 3366
  median: ...................................................................... 1790.4
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 3197.8
http.responses: ................................................................ 77


--------------------------------------
Metrics for period to: 21:49:50(+0000) (width: 9.918s)
--------------------------------------

http.codes.200: ................................................................ 79
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 74
http.response_time:
  min: ......................................................................... 1377
  max: ......................................................................... 2355
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2231
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 79


--------------------------------------
Metrics for period to: 21:50:00(+0000) (width: 9.939s)
--------------------------------------

http.codes.200: ................................................................ 75
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 72
http.response_time:
  min: ......................................................................... 1395
  max: ......................................................................... 2438
  median: ...................................................................... 2018.7
  p95: ......................................................................... 2369
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 75


--------------------------------------
Metrics for period to: 21:50:10(+0000) (width: 9.929s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 79
http.response_time:
  min: ......................................................................... 1419
  max: ......................................................................... 2690
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2671
http.responses: ................................................................ 76


--------------------------------------
Metrics for period to: 21:50:20(+0000) (width: 9.951s)
--------------------------------------

http.codes.200: ................................................................ 82
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 1577
  max: ......................................................................... 2162
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 82


--------------------------------------
Metrics for period to: 21:50:30(+0000) (width: 9.808s)
--------------------------------------

http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 1495
  max: ......................................................................... 2074
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2059.5
http.responses: ................................................................ 84


--------------------------------------
Metrics for period to: 21:50:40(+0000) (width: 9.953s)
--------------------------------------

http.codes.200: ................................................................ 76
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 76
http.response_time:
  min: ......................................................................... 1404
  max: ......................................................................... 3010
  median: ...................................................................... 1790.4
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 3011.6
http.responses: ................................................................ 76


--------------------------------------
Metrics for period to: 21:50:50(+0000) (width: 9.943s)
--------------------------------------

http.codes.200: ................................................................ 82
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 84
http.response_time:
  min: ......................................................................... 1518
  max: ......................................................................... 2254
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2231
http.responses: ................................................................ 82


--------------------------------------
Metrics for period to: 21:51:00(+0000) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 83
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 82
http.response_time:
  min: ......................................................................... 1352
  max: ......................................................................... 2252
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2231
http.responses: ................................................................ 83


--------------------------------------
Metrics for period to: 21:51:10(+0000) (width: 9.818s)
--------------------------------------

http.codes.200: ................................................................ 82
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 1314
  max: ......................................................................... 2479
  median: ...................................................................... 1652.8
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2465.6
http.responses: ................................................................ 82


--------------------------------------
Metrics for period to: 21:51:20(+0000) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 83
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 79
http.response_time:
  min: ......................................................................... 1453
  max: ......................................................................... 2485
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2231
  p99: ......................................................................... 2369
http.responses: ................................................................ 83
vusers.completed: .............................................................. 1
vusers.session_length:
  min: ......................................................................... 114431.2
  max: ......................................................................... 114431.2
  median: ...................................................................... 114730.2
  p95: ......................................................................... 114730.2
  p99: ......................................................................... 114730.2


--------------------------------------
Metrics for period to: 21:51:30(+0000) (width: 9.452s)
--------------------------------------

http.codes.200: ................................................................ 79
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 263
  max: ......................................................................... 1739
  median: ...................................................................... 944
  p95: ......................................................................... 1620
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 79
vusers.completed: .............................................................. 19
vusers.session_length:
  min: ......................................................................... 115779.1
  max: ......................................................................... 125765.8
  median: ...................................................................... 121824.9
  p95: ......................................................................... 126796.9
  p99: ......................................................................... 126796.9


All VUs finished. Total time: 2 minutes, 10 seconds

--------------------------------
Summary report @ 21:51:30(+0000)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 95
  max: ......................................................................... 3701
  median: ...................................................................... 1826.6
  p95: ......................................................................... 2369
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.session_length:
  min: ......................................................................... 114431.2
  max: ......................................................................... 125765.8
  median: ...................................................................... 121824.9
  p95: ......................................................................... 126796.9
  p99: ......................................................................... 126796.9
