Phase started: unnamed (index: 0, duration: 1s) 19:45:59(+0000)

Phase completed: unnamed (index: 0, duration: 1s) 19:46:00(+0000)

--------------------------------------
Metrics for period to: 19:46:00(+0000) (width: 0.376s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 28
  max: ......................................................................... 265
  median: ...................................................................... 111.1
  p95: ......................................................................... 153
  p99: ......................................................................... 153
http.responses: ................................................................ 5
vusers.created: ................................................................ 8
vusers.created_by_name.0: ...................................................... 8


--------------------------------------
Metrics for period to: 19:46:10(+0000) (width: 9.847s)
--------------------------------------

http.codes.200: ................................................................ 333
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 339
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 2007
  median: ...................................................................... 198.4
  p95: ......................................................................... 907
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 333
vusers.created: ................................................................ 12
vusers.created_by_name.0: ...................................................... 12


--------------------------------------
Metrics for period to: 19:46:20(+0000) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 499
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 502
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 383
  median: ...................................................................... 194.4
  p95: ......................................................................... 262.5
  p99: ......................................................................... 333.7
http.responses: ................................................................ 499


--------------------------------------
Metrics for period to: 19:46:30(+0000) (width: 4.373s)
--------------------------------------

http.codes.200: ................................................................ 163
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 152
http.response_time:
  min: ......................................................................... 170
  max: ......................................................................... 335
  median: ...................................................................... 186.8
  p95: ......................................................................... 237.5
  p99: ......................................................................... 295.9
http.responses: ................................................................ 163
vusers.completed: .............................................................. 20
vusers.session_length:
  min: ......................................................................... 21806
  max: ......................................................................... 24310.3
  median: ...................................................................... 23162.4
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7


All VUs finished. Total time: 27 seconds

--------------------------------
Summary report @ 19:46:24(+0000)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 2007
  median: ...................................................................... 194.4
  p95: ......................................................................... 284.3
  p99: ......................................................................... 963.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.session_length:
  min: ......................................................................... 21806
  max: ......................................................................... 24310.3
  median: ...................................................................... 23162.4
  p95: ......................................................................... 24107.7
  p99: ......................................................................... 24107.7
