user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

    ####PRIMERA PARTE####
	# upstream node_app_random{
	# 	server 127.0.0.1:8081;
	# }
	# upstream node_app_others{
	# 	server 127.0.0.1:8080;
	# }
	# server{
	# 	listen 80;
	# 	server_name nginx_app;
	# 	root /home/anthony/node_projects/15_load_balancer;
	# 	location /randoms {
	# 		proxy_pass http://node_app_random;
	# 	}
	# 	location / {
	# 		proxy_pass http://node_app_others;
	# 	}
	# }
    
    ####SEGUNDA PARTE####
	upstream node_app_random{
		server 127.0.0.1:8082;
		server 127.0.0.1:8083;
		server 127.0.0.1:8084;
		server 127.0.0.1:8085;
	}
	upstream node_app_others{
		server 127.0.0.1:8080;
	}
	server{
		listen 80;
		server_name nginx_app;
		root /home/anthony/node_projects/15_load_balancer;
		location /randoms {
			proxy_pass http://node_app_random;
		}
		location / {
			proxy_pass http://node_app_others;
		}
	}
}
